<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning JS</title>
    <link rel="icon" type="image/x-icon" href="images/yoshi.ico">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
  </head>
  <body>
    <section class="hidden">
        <h1> Hi Mom</h1>
        <img src="images/fall.jpg" width="250" height="250">
        <p>This is my website</p>
    </section>

    <section class="hidden">
        <h1> Hey there</h1>
        <p>Keep scrolling</p>
    </section>
  </body>
  <script src="script.js"></script>
</html>
